<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <title>isStream</title>
</head>

<body>
    <div class="main-div">
        <h1 class="main-title">isStream</h1>
        <h3 class="main-desc">this method allows you to get the user stream</h3>

        <div class="main-example-code">
            <p class="main-code"><span class="import">import</span> requests <span class="comment">#python</span>
                <br>r = requests.<span class="func">get</span>(<br><span class="str">"http://localhost:8080/isStream?username=thekip07"</span><br>)
                <br><span class="func">print</span>(r.<span class="func">json</span>()[<span class="str">"response"</span>])</p>
        </div>
    </div>

    <style>
        body {
            background-color: rgb(196, 196, 196);
        }
        
        .main-div {
            background-color: rgb(255, 255, 255);
            height: 400px;
            border-radius: 20px;
        }
        
        .main-title {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            text-align: center;
        }
        
        .main-desc {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .main-example-code {
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            width: 340px;
            height: 200px;
        }
        
        .main-code {
            padding-left: 20px;
            padding-top: 20px;
            color: rgb(193, 233, 251);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .import {
            color: rgb(255, 81, 81);
        }
        
        .comment {
            color: rgb(103, 103, 103);
        }
        
        .func {
            color: rgb(255, 255, 128);
        }
        
        .str {
            color: rgb(123, 102, 52);
        }
        
        .main-result {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</body>

</html>